{
  "name": "aetheria",
  "version": "1.0.0",
  "description": "Project Aetheria",
  "scripts": {
    "start": "node server.js",
    "save-server": "node server/save-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "three": "^0.160.0"
  }
}